<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_menu_bg"
    android:id="@+id/config_modify_password_bg">
   <TextView
        android:id="@+id/ca_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/setting_back"
        android:drawablePadding="20dip"
        android:layout_marginTop="65dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="68dp"
        android:text="@string/ca_setting_title_text"
        android:textColor="@color/white_txt"
        android:textSize="46sp" />

    <TextView
        android:text="@string/ca_setting_modify_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="123dp"
        android:textColor="@color/grey_txt"
        android:textSize="36sp" 
            />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dip"
        android:layout_marginLeft="123dip"
        android:id="@+id/config_modify_password_config"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:text="@string/config_modify_password_old"
                />
            <EditText
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:maxLength="6"
                android:textSize="36sp"
                android:textColor="@color/white_txt"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_old"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:text="@string/config_modify_password_new"
                />
            <EditText
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textSize="36sp"
                android:textColor="@color/white_txt"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:text="@string/config_modify_password_new_confirm"
                />
            <EditText
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textSize="36sp"
                android:textColor="@color/white_txt"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new_confirm"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>

    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="69dip"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="843dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/config_modify_password_btn_save"
            android:layout_width="335dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/config_work_time_save_and_back"
            android:textSize="40sp" />

        <Button
            android:id="@+id/config_modify_password_btn_cancel"
            android:layout_width="335dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text="@string/config_modify_password_cancel"
            android:textSize="40sp" />
    </LinearLayout>
    
</RelativeLayout>
