<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_dialog_layout"
    android:layout_width="716dip"
    android:layout_height="200dip" >

    <TextView
        android:id="@+id/config_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/email_ask_delete_all"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/config_dialog_btn_confirm"
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:layout_below="@id/config_dialog_text"
        android:layout_marginLeft="33dip"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:textColor="@color/text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/config_dialog_btn_cancel"
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:layout_below="@id/config_dialog_text"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/config_dialog_btn_confirm"
        android:text="@string/config_modify_password_cancel"
        android:textColor="@color/text"
        android:textSize="30sp" />

</RelativeLayout>