<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_search_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_menu_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="75dp" >

    <TextView
        android:id="@+id/search_fast_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp"
        android:drawableLeft="@drawable/search_back"
        android:drawablePadding="28dip"
        android:gravity="center_vertical"
        android:text="@string/search_fast_search_title"
        android:textColor="@color/search_main_text"
        android:textSize="46sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/search_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="40dip"
        android:orientation="horizontal"
        android:paddingLeft="121dp" >

        <Button
            android:id="@+id/search_start_search_button"
            android:layout_width="336dip"
            android:layout_height="73dip"
            android:focusable="true"
            android:text="@string/search_start_search"
            android:textSize="40sp" />

        <Button
            android:id="@+id/search_advanced_option_button"
            android:layout_width="336dip"
            android:layout_height="73dip"
            android:layout_marginLeft="20dip"
            android:focusable="true"
            android:text="@string/search_advanced_option"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_frequency_layout"
        android:layout_width="1674dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <!-- 当前信号频率 -->


        <!--
        <TextView
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/search_current_frequency"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/search_current_frequency_textview"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />
        -->
        <!-- 总频道数 -->

        <TextView
            android:id="@+id/search_all_channel_count"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dip"
            android:text="@string/search_zero"
            android:gravity="center"
            android:textColor="@color/search_text_green"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/search_channel_count"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />

        <!-- 当前信号强度 -->

        <TextView
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:singleLine="true"
            android:text="@string/search_signal_strength"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/search_current_strength_textview"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dip"
            android:singleLine="true"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />
        <!-- 当前信号质量 -->

        <TextView
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/search_signal_quality"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/search_current_quality_textview"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dip"
            android:singleLine="true"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />
        <!-- 搜索进度 -->

        <TextView
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/search_progress_text"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/search_progress_textview"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:paddingLeft="25dip"
            android:singleLine="true"
            android:textColor="@color/search_main_text"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_linear_layout"
        android:layout_width="1674dip"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_progressbar_layout_bg"
        android:gravity="center_vertical" >

        <!--
             <ProgressBar
            android:id="@+id/search_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dip"
            android:max="100"
            android:progressDrawable="@drawable/progress_left" />
        -->
        <!-- android:background="@drawable/progress_left" -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/progress_bg" >

            <ImageView
                android:id="@+id/progress_imageview"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/progress_image"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/ll_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        总频道数

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/search_channel_count_title"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/search_all_channel_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/search_zero"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/search_channel_count"
            android:textColor="@color/white"
            android:textSize="35sp" />
        电视频道数

        <TextView
            android:id="@+id/search_tv_channel_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:text="@string/search_zero"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/search_tv_count"
            android:textColor="@color/white"
            android:textSize="35sp" />
        广播频道数

        <TextView
            android:id="@+id/search_bc_channel_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:text="@string/search_zero"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/search_bc_count"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/ll_channel_title"
        android:layout_width="1674dip"
        android:layout_height="66dip"
        android:layout_marginTop="10dip"
        android:background="#575757"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="315dip"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:text="@string/search_channel_number"
            android:textColor="@color/search_main_text"
            android:textSize="32sp" />

        <TextView
            android:layout_width="355dip"
            android:layout_height="wrap_content"
            android:text="@string/search_channel_name"
            android:textColor="@color/search_main_text"
            android:textSize="32sp" />

        <TextView
            android:layout_width="330dip"
            android:layout_height="wrap_content"
            android:text="@string/search_channel_type"
            android:textColor="@color/search_main_text"
            android:textSize="32sp" />

        <TextView
            android:layout_width="346dip"
            android:layout_height="wrap_content"
            android:text="@string/search_channel_frequency"
            android:textColor="@color/search_main_text"
            android:textSize="32sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_channel_list"
        android:layout_width="1674dp"
        android:layout_height="fill_parent"
        android:divider="#33FFFFFF"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:paddingBottom="92dip"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</LinearLayout>