<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/search_menu_bg"
    android:id="@+id/config_modify_password_bg">
   <TextView
        android:id="@+id/ca_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/menu_back"
        android:drawablePadding="13dip"
        android:layout_marginTop="40dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="73dp"
        android:text="@string/ca_setting_title_text"
        android:textColor="@color/white_txt"
        android:textSize="23sp" />

    <TextView
        android:text="@string/ca_setting_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="106dp"
        android:textColor="@color/grey_txt"
        android:textSize="20sp" 
            />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dip"
        android:layout_marginLeft="106dip"
        android:id="@+id/config_modify_password_config"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="146dip"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="@string/config_modify_password_old"
                />
            <EditText
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:paddingLeft="13dip"
                android:numeric="integer"
                android:maxLength="6"
                android:textSize="21sp"
                android:textColor="@color/white_txt"
                android:password="true"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_old"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="146dip"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="@string/config_modify_password_new"
                />
            <EditText
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:paddingLeft="13dip"
                android:numeric="integer"
                android:maxLength="6"
                android:textSize="21sp"
                android:textColor="@color/white_txt"
                android:password="true"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="146dip"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="@string/config_modify_password_new_confirm"
                />
            <EditText
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:paddingLeft="13dip"
                android:numeric="integer"
                android:maxLength="6"
                android:textSize="21sp"
                android:textColor="@color/white_txt"
                android:password="true"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new_confirm"
                android:background="@drawable/search_et_selector"
                />
        </LinearLayout>

    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dip"
        android:layout_marginLeft="106dip"
        android:layout_marginTop="600dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/config_modify_password_btn_save"
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="@string/config_work_time_save_and_back"
            android:textSize="21sp" />

        <Button
            android:id="@+id/config_modify_password_btn_cancel"
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:layout_marginLeft="13dip"
            android:gravity="center"
            android:text="@string/config_modify_password_cancel"
            android:textSize="21sp" />
    </LinearLayout>
    
</RelativeLayout>
