<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="449dp"
    android:layout_height="197dp"
    android:orientation="vertical"
    android:background="@drawable/program_reserve_bg"
    android:id="@+id/config_dialog_layout"
    >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dip"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/program_reserve_alert_seconds"
	        android:textSize="24sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_reserve_alert_text_dismiss_window_text"
            android:textColor="@color/black"
            android:textSize="24sp" 
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:layout_marginLeft="34dp"
        >
	    
	    
	     <TextView 
	        android:layout_width="388dp"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:id="@+id/program_reserve_alert_program_name"
	        android:layout_marginRight="27dp"
	        android:textSize="27sp"
	        android:textColor="@color/yellow"
	        />
<!-- 	        android:drawableLeft="@drawable/program_alert_clock"
	        android:drawablePadding="16dp" -->
	    <TextView 
	        android:layout_width="388dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/program_reserve_alert_program_name"
	        android:singleLine="true"
	        android:id="@+id/program_reserve_alert_channel_name"
	        android:textSize="27sp"
	        android:textColor="@color/yellow"
	        />
	     <ImageView
	        android:layout_centerVertical="true" 
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
 	        android:src="@drawable/search_settings_arrows_focus"
	        android:scaleType="fitXY"
	        android:id="@+id/program_reserve_alert_up"
	         />
	    
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >
	    <Button 
	        android:layout_width="123dp"
	        android:layout_height="40dip"
	        android:text="@string/program_reserve_alert_watch_button_text"
	        android:textSize="24sp"
	        android:layout_weight="1"
	        android:layout_marginLeft="102dp"
	        android:gravity="center"
	        android:id="@+id/program_reserve_alert_button_watch"
	        />
	    <Button 
	        android:layout_width="123dp"
	        android:layout_height="40dip"
	        android:text="@string/program_reserve_alert_cancel_button_text"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="102dp"
	        android:layout_weight="1"
	        android:textSize="24sp"
	        android:gravity="center"
	        android:id="@+id/program_reserve_alert_button_cancel"
	        />
    </LinearLayout>
</LinearLayout>
