<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="53dip"
    android:minHeight="53dip"
    android:background="@drawable/search_listitem_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/search_program_num"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:paddingLeft="33dip"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:singleLine="true"
        />
    
    <TextView
        android:id="@+id/search_program_name"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:singleLine="true"
        />
    
    <TextView
        android:id="@+id/search_program_type"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:singleLine="true"
        />
    
    <TextView
        android:id="@+id/search_program_fre"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:singleLine="true"
        />
</LinearLayout>



